# -*- mode: mandoku-view; -*-
#+TITLE: 讀四書叢說
#+DATE: 2016-04-12 14:01:14.734885
#+PROPERTY: ID KR1h0033
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR1h0033_WYG_000-1a>¶
　　欽定四庫全書　　　　　經部八¶
¶
　　讀四書叢説　　　　　　四書類¶
¶
　　提要¶
¶
　　(臣)等謹案讀四書叢説四巻元許謙撰謙有¶
詩集傳名物鈔已著録案元史謙本傳謙讀¶
四書章句集注有叢説二十巻謂學者曰學¶
以聖人為準的然必得聖人之心而後可學¶
聖人之事聖賢之心具在四書而四書之義¶
<pb:KR1h0033_WYG_000-1b>¶
備於朱子顧辭約意廣讀者安可以易心求¶
之乎黄溍作謙墓誌亦稱是書敦繹義理惟¶
務平實所載巻數與本傳相同明錢溥秘閣¶
書目尚有四書叢説四冊至朱彞尊經義考¶
但據一齋書目編入其名而註云未見則久¶
在若存若亡間矣此本凡大學一卷中庸一¶
卷孟子二卷中庸闕其半論語則已全闕已¶
非完書然約計所存猶有十之五六即益以¶
<pb:KR1h0033_WYG_000-2a>¶
所闕之帙亦不能足原目二十巻之數殆後¶
來已有所合併歟書中發揮義理皆言簡意¶
該或有難曉則為圖以明之務使無所疑滯¶
而後已其於訓詁名物亦頗考證尤足補章¶
句集註所未備於朱子一家之學可謂有所¶
發明矣乾隆四十六年九月恭校上¶
¶
　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
　　總　校　官(臣)　陸　費　墀¶
<pb:KR1h0033_WYG_000-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
